mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xbz.aopdemo.pojo

spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spirng.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = zcxc123
